# CaseDB

./: .gitignore  README.md  pom.xml
CaseDB/: .classpath  .mymetadata  .project
CaseDB/WebContent/: index.jsp
CaseDB/WebContent/WEB-INF/: applicationContext.xml  decorators.xml  log4j.properties  web.xml
CaseDB/WebContent/common/js/: EditTestCase.js  marcus.js
CaseDB/WebContent/css/: loginstyles.css  style.css
CaseDB/WebContent/decorators/: phase4.jsp
CaseDB/WebContent/jslib/uploadifive/: jquery.uploadifive.min.js
CaseDB/WebContent/jsp/: Home.jsp  RegisterError.jsp  TimeOut.jsp
CaseDB/WebContent/jsp/TestCases/: EditTestCaseStepFinal.jsp  EditTestCaseStepOne.jsp  EditTestCaseStepTwo.jsp  StepThree.jsp  TCHome.jsp  showTCInfoViewDetails.jsp
CaseDB/WebContent/jsp/TestPlan/: CaseForPlanView.jsp  EditTestPlan.jsp  SearchTestCaseForPlan.jsp  ShowTestPlan.jsp  TPHome.jsp  TestPlanView.jsp
CaseDB/WebContent/jsp/TestTools/: TestToolHome.jsp  TestToolView.jsp  UploadFileDetail.jsp  UploadFileProperty.jsp  ViewFileDetail.jsp
CaseDB/WebContent/jsp/user/: EditRole.jsp  RoleHome.jsp  viewUserInfo_.jsp
CaseDB/src/: struts.properties  struts.xml
CaseDB/src/com/lenovo/ittools/ctd/common/: MySQL5Dialect.java  PageBean.java  UserInfoBean.java
CaseDB/src/com/lenovo/ittools/ctd/form/: TCFormBean.java
CaseDB/src/com/lenovo/ittools/ctd/util/: DataTimeString.java  Generator.java  StringFormat.java
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: struts.xml
WebContent/common/: error2.jsp
WebContent/common/js/: TestCase.js
WebContent/css/: bootstrap.css
WebContent/jslib/: utils.js
WebContent/jslib/uploadify/: jquery.uploadify.v2.1.4.min.js
WebContent/jslib/uploadify32/: jquery.uploadify.js
WebContent/jsp/: Help.jsp  LogError.jsp  register.jsp
WebContent/jsp/TestCases/: StepOne.jsp  StepTwo.jsp  TCView.jsp  editTestCase.jsp  showTCInfoViewDetails.jsp
WebContent/jsp/TestPlan/: EditTestPlan.jsp  SearchTestCaseForPlan.jsp  ShowTestPlan.jsp  TestPlanView.jsp
WebContent/jsp/user/: UserView.jsp  updateUserInfo.jsp  updateUserInfo_.jsp  userHome.jsp
WebContent/plugs/jQueryUI/themes/base/: ui.base.css  ui.dialog.css  ui.selectable.css
src/Test/java/com/demo/Test/: BookMark.java  BookMarks.java  DataBaseOperator.java  MSWordTool.java  MailTest.java  POITest.java  TestAction.java  TestHibernate.java  TestUser.java
src/com/lenovo/ittools/ctd/action/common/: EditUserRole.java  PreHome.java  Register.java
src/com/lenovo/ittools/ctd/action/testcase/: HideTestCasePictureAction.java  PressTestCaseHome.java  SaveStepFinal.java  SearchTestCase.java  ShowPictureForAjax.java  UpdateCaseStepOne.java  UpdateCaseStepTwo.java
src/com/lenovo/ittools/ctd/action/testplan/: DeleteTestPlan.java  PreCreateTestPlan.java  SaveContentToOlderTestPlan.java  SaveTestPlanAction.java  SearchCaseForTestPlan.java  ShowTestPlan.java  TestPlanHome.java  UpdateTestPlan.java
src/com/lenovo/ittools/ctd/bean/common/: User.java
src/com/lenovo/ittools/ctd/bean/testcase/: CaseLanMap.java  CaseLanguage.java  PictureBean.java  SearchTestCase.hbm.xml  TestCaseBrand.hbm.xml  TestCaseBrand.java  TestCaseContent.java  TestCaseHistory.java  TestCaseTestMode.java
src/com/lenovo/ittools/ctd/bean/testplan/: TestPlanBean.hbm.xml  TestPlanContent.java
src/com/lenovo/ittools/ctd/common/: StringHandler.java
src/com/lenovo/ittools/ctd/dao/common/: UserDAO.java
src/main/java/com/demo/action/: ShowImage.java  Test.java  UEUploadImage.java  UserAction.java
src/main/java/com/demo/dao/: BaseDao.java
src/main/java/com/demo/service/: BaseService.java
src/main/java/com/demo/util/: CatoSetting.java  DBToExcelFile.java  DateTimeChange.java  EncryptUtil.java  FileAction.java  Generator.java  LoginInterceptor.java  MailUtil.java  QueryResult.java  StringFormat.java  VerificationCodeUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java  downloadCheck.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml  spring-hibernate.xml  spring.xml  struts.xml  template.doc
src/main/webapp/: Error.jsp  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/css/: bootstrap.min.css  indexCss.css
src/main/webapp/js/: EditTestCase.js  StringForHtml.js  TestCase.js  import.js
src/main/webapp/js/Plugin/daterangepicker/: daterangepicker.js
src/main/webapp/js/UEditor/: ueditor.config.js
src/main/webapp/js/UEditor/jsp/: config.json
src/main/webapp/js/project/: projectDetail.js
src/main/webapp/js/table/: bootstrap-select.js  bootstrap-table-zh-CN.min.js  bootstrap-table.min.js
src/main/webapp/jsp/: Error.jsp  Test.jsp
src/main/webapp/jsp/Abbreviation/: AbbreviationHome.jsp  CreateAbbreviation.jsp  EditAbbreviation.jsp
src/main/webapp/jsp/Issue/: CreateComments.jsp  CreateIssue.jsp  EditIssue.jsp  IssueCommentsWindows.jsp  IssueDetail.jsp  IssueHome.jsp  IssueListView.jsp  UploadFile.jsp
src/main/webapp/jsp/MFGTools/: MFGToolHome.jsp  MFGToolView.jsp  UploadMFGFile.jsp  UploadMFGFileProperty.jsp  ViewMFGFile.jsp
src/main/webapp/jsp/OverTime/: ApplyOT.jsp  ApplyVacation.jsp  EditOverTime.jsp  OverTimeExport.jsp  OverTimeHome.jsp  OverTimeUser.jsp
src/main/webapp/jsp/Project/: CreateProject.jsp  EditProject.jsp  ProjectDetail.jsp  ProjectHome.jsp  ProjectView.jsp
src/main/webapp/jsp/TestCases/: EditTestCaseStepFinal.jsp  EditTestCaseStepOne.jsp  EditTestCaseStepTwo.jsp  ShowCaseDetail.jsp  StepOne.jsp  StepThree.jsp  StepTwo.jsp  TCHome.jsp  TCView.jsp
src/main/webapp/jsp/TestPlan/: CaseForPlanView.jsp  CreateTestPlan.jsp  EditTestPlan.jsp  SearchTestCaseForPlan.jsp  ShowTestPlan.jsp  TPHome.jsp  TestPlanListForAdd.jsp  TestPlanView.jsp
src/main/webapp/jsp/TestTools/: TestToolHome.jsp  TestToolView.jsp  UploadFileDetail.jsp  UploadFileProperty.jsp  ViewFileDetail.jsp
src/main/webapp/jsp/decorators/: phase4.jsp
src/main/webapp/jsp/user/: ChangePassword.jsp  EditRole.jsp  LogIn.jsp  RoleHome.jsp  UserView.jsp  adminTools.jsp  reg.jsp  updateUserInfo.jsp  userHome.jsp  viewUserInfo_.jsp  viewUserRole.jsp
(+230 files in other folders)
