#uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=C:/CTDUploadDirTemp
struts.multipart.maxSize=1048576000
struts.multipart.parser=jakarta

struts.devMode=true
struts.i18n.reload=true
struts.configuration.xml.reload=true